-- MySQL dump 10.13  Distrib 8.0.20, for Linux (x86_64)
--
-- Host: localhost    Database: bank
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `acc_num` varchar(255) DEFAULT NULL COMMENT 'Номер счета',
  `acc_val` bigint unsigned DEFAULT NULL COMMENT 'Остаток на счете',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `accounts_acc_num_idx` (`acc_num`)
) ENGINE=InnoDB AUTO_INCREMENT=595 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_info`
--

DROP TABLE IF EXISTS `accounts_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts_info` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `acc_id` bigint unsigned DEFAULT NULL COMMENT 'Связь со счетами',
  `acc_name` varchar(255) DEFAULT NULL COMMENT 'Наименование счета',
  `acc_type` tinyint(1) DEFAULT NULL COMMENT 'Счет активный*',
  `client_id` bigint unsigned DEFAULT NULL COMMENT 'Клиент',
  `filial` tinyint unsigned DEFAULT NULL COMMENT 'Филиал',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `accounts_info_accounts_acc_id_fk` (`acc_id`),
  KEY `accounts_info_clients_client_id_fk` (`client_id`),
  KEY `accounts_info_departments_filial_fk` (`filial`),
  CONSTRAINT `accounts_info_accounts_acc_id_fk` FOREIGN KEY (`acc_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `accounts_info_clients_client_id_fk` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`),
  CONSTRAINT `accounts_info_departments_filial_fk` FOREIGN KEY (`filial`) REFERENCES `departments` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=595 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_info`
--

LOCK TABLES `accounts_info` WRITE;
/*!40000 ALTER TABLE `accounts_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT 'Наименование организации / имя заемщика-физ.лица',
  `surname` varchar(255) DEFAULT NULL COMMENT 'Фамилия заемщика-физ.лица',
  `birthday` date DEFAULT NULL COMMENT 'Дата создания / рождения',
  `inn` varchar(255) DEFAULT NULL COMMENT ' ИНН',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_worker` tinyint(1) DEFAULT NULL COMMENT 'Является ли клиент работником банка',
  `is_organization` tinyint(1) DEFAULT NULL COMMENT 'Является ли клиент организацией',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contracts`
--

DROP TABLE IF EXISTS `contracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contracts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT 'Наименование договора',
  `date` date DEFAULT NULL COMMENT 'Дата договора',
  `date_end` date DEFAULT NULL COMMENT 'Срок действия договора',
  `client_id` bigint unsigned DEFAULT NULL COMMENT 'Клиент',
  `worker_id` smallint unsigned DEFAULT NULL COMMENT 'Подписант со стороны банка',
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `contracts_clients_client_id_fk` (`client_id`),
  KEY `contracts_workers_worker_id_fk` (`worker_id`),
  CONSTRAINT `contracts_clients_client_id_fk` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`),
  CONSTRAINT `contracts_workers_worker_id_fk` FOREIGN KEY (`worker_id`) REFERENCES `workers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=213776 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contracts`
--

LOCK TABLES `contracts` WRITE;
/*!40000 ALTER TABLE `contracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `id` tinyint unsigned NOT NULL,
  `department_name` varchar(255) DEFAULT NULL COMMENT 'Наименование',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `light_loans_view`
--

DROP TABLE IF EXISTS `light_loans_view`;
/*!50001 DROP VIEW IF EXISTS `light_loans_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `light_loans_view` AS SELECT 
 1 AS `Заемщик`,
 1 AS `ИНН заемщика`,
 1 AS `Дата выдачи кредита`,
 1 AS `Дата окончания кредита`,
 1 AS `Категория качества`,
 1 AS `Общий долг`,
 1 AS `Общий резерв`,
 1 AS `Обеспечение`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `loans`
--

DROP TABLE IF EXISTS `loans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loans` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `contract_id` bigint unsigned DEFAULT NULL COMMENT 'Договор',
  `current_debt_id` bigint unsigned DEFAULT NULL COMMENT 'Текущий долг',
  `current_debt_reserve_id` bigint unsigned DEFAULT NULL COMMENT 'Резерв по текущему долгу',
  `overdue_debt_id` bigint unsigned DEFAULT NULL COMMENT 'Просроченный долг',
  `overdue_debt_reserve_id` bigint unsigned DEFAULT NULL COMMENT 'Резерв по просроченному долгу',
  `current_percent_id` bigint unsigned DEFAULT NULL COMMENT 'Текущие проценты',
  `current_percent_reserve_id` bigint unsigned DEFAULT NULL COMMENT 'Резерв по текущим процентам',
  `overdue_percent_id` bigint unsigned DEFAULT NULL COMMENT 'Просроченные проценты',
  `overdue_percent_reserve_id` bigint unsigned DEFAULT NULL COMMENT 'Резерв по просроченным процентам',
  `coverage_id` bigint unsigned DEFAULT NULL COMMENT 'Обеспечение',
  `report_id` bigint unsigned DEFAULT NULL COMMENT 'Аналитика по кредиту',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `loans_contracts_contract_id_fk` (`contract_id`),
  KEY `loans_accounts_current_debt_id_fk` (`current_debt_id`),
  KEY `loans_accounts_current_debt_reserve_id_fk` (`current_debt_reserve_id`),
  KEY `loans_accounts_overdue_debt_id_fk` (`overdue_debt_id`),
  KEY `loans_accounts_overdue_debt_reserve_id_fk` (`overdue_debt_reserve_id`),
  KEY `loans_accounts_current_percent_id_fk` (`current_percent_id`),
  KEY `loans_accounts_current_percent_reserve_id_fk` (`current_percent_reserve_id`),
  KEY `loans_accounts_overdue_percent_id_fk` (`overdue_percent_id`),
  KEY `loans_accounts_overdue_percent_reserve_id_fk` (`overdue_percent_reserve_id`),
  KEY `loans_accounts_coverage_id_fk` (`coverage_id`),
  KEY `loans_reports_report_id_fk` (`report_id`),
  CONSTRAINT `loans_accounts_coverage_id_fk` FOREIGN KEY (`coverage_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `loans_accounts_current_debt_id_fk` FOREIGN KEY (`current_debt_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `loans_accounts_current_debt_reserve_id_fk` FOREIGN KEY (`current_debt_reserve_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `loans_accounts_current_percent_id_fk` FOREIGN KEY (`current_percent_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `loans_accounts_current_percent_reserve_id_fk` FOREIGN KEY (`current_percent_reserve_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `loans_accounts_overdue_debt_id_fk` FOREIGN KEY (`overdue_debt_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `loans_accounts_overdue_debt_reserve_id_fk` FOREIGN KEY (`overdue_debt_reserve_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `loans_accounts_overdue_percent_id_fk` FOREIGN KEY (`overdue_percent_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `loans_accounts_overdue_percent_reserve_id_fk` FOREIGN KEY (`overdue_percent_reserve_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `loans_contracts_contract_id_fk` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`),
  CONSTRAINT `loans_reports_report_id_fk` FOREIGN KEY (`report_id`) REFERENCES `reports` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loans`
--

LOCK TABLES `loans` WRITE;
/*!40000 ALTER TABLE `loans` DISABLE KEYS */;
/*!40000 ALTER TABLE `loans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `loans_view`
--

DROP TABLE IF EXISTS `loans_view`;
/*!50001 DROP VIEW IF EXISTS `loans_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `loans_view` AS SELECT 
 1 AS `Заемщик`,
 1 AS `ИНН заемщика`,
 1 AS `Дата выдачи кредита`,
 1 AS `Дата окончания кредита`,
 1 AS `Текущий долг`,
 1 AS `Резерв по текущему долгу`,
 1 AS `Просроченный долг`,
 1 AS `Резерв по просроченному долгу`,
 1 AS `Текущие проценты`,
 1 AS `Резерв по текущим процентам`,
 1 AS `Просроченные проценты`,
 1 AS `Резерв по просроченным процентам`,
 1 AS `Обеспечение`,
 1 AS `Принимается ли обеспечение`,
 1 AS `% расчетного резерва`,
 1 AS `Анализ`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reports` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `quality` decimal(5,2) DEFAULT NULL COMMENT 'Уровень расчетного резерва, %',
  `analytics` text COMMENT 'Описание заемщика и анализ кредита',
  `take_coverage` tinyint(1) DEFAULT NULL COMMENT 'Принимается ли обеспечение',
  `worker_id` smallint unsigned DEFAULT NULL COMMENT 'Является ли заемщик работником',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `reports_worker_id_fk` (`worker_id`),
  CONSTRAINT `reports_worker_id_fk` FOREIGN KEY (`worker_id`) REFERENCES `workers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `acc_debet` bigint unsigned DEFAULT NULL COMMENT 'Счет по дебету',
  `acc_credit` bigint unsigned DEFAULT NULL COMMENT 'Счет по кредиту',
  `val` bigint unsigned DEFAULT NULL COMMENT 'Сумма проводки',
  PRIMARY KEY (`id`)
) ENGINE=ARCHIVE AUTO_INCREMENT=467 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `acc_fill` BEFORE INSERT ON `transactions` FOR EACH ROW BEGIN
		IF ((SELECT EXISTS(SELECT * FROM accounts a WHERE a.id = NEW.acc_debet)) + (SELECT EXISTS(SELECT * FROM accounts a WHERE a.id = NEW.acc_credit)) ) < 2 -- проверка на наличие счетов
			THEN -- если счета нет - выполнение триггера и самой операции прервется и выскочит ошибка
				SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Прежде чем работать со счетом в проводке, его сначала требуется создать!';
		END IF;
		IF (SELECT acc_type FROM accounts_info WHERE acc_id = NEW.acc_debet) = 1 -- проверка является ли  счет по дебету активным
			THEN -- увеличиваем остаток по дебету (счет активный)
				UPDATE accounts SET acc_val = acc_val + NEW.val WHERE id = NEW.acc_debet;
			ELSE -- иначе уменьшаем остаток по дебету (счет пассивный)
				UPDATE accounts SET acc_val = acc_val - NEW.val WHERE id = NEW.acc_debet; 
		END IF;
		IF (SELECT acc_type FROM accounts_info WHERE acc_id = NEW.acc_credit) = 1 -- проверка является ли  счет по кредиту активным
			THEN -- уменьшаем остаток по кредиту (счет активный)
				UPDATE accounts SET acc_val = acc_val - NEW.val WHERE id = NEW.acc_credit;
			ELSE -- иначе увеличиваем остаток по кредиту (счет пассивный)
				UPDATE accounts SET acc_val = acc_val + NEW.val WHERE id = NEW.acc_credit;
		END IF;
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `transactions_info`
--

DROP TABLE IF EXISTS `transactions_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions_info` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` bigint unsigned DEFAULT NULL COMMENT 'Связь по транзакции',
  `description` varchar(255) DEFAULT NULL COMMENT 'Содержание транзакции',
  `worker_id` smallint unsigned DEFAULT NULL COMMENT 'Ответственный бухгалтер',
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=ARCHIVE AUTO_INCREMENT=467 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions_info`
--

LOCK TABLES `transactions_info` WRITE;
/*!40000 ALTER TABLE `transactions_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workers`
--

DROP TABLE IF EXISTS `workers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workers` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT 'Имя',
  `surname` varchar(255) DEFAULT NULL COMMENT 'Фамилия',
  `grade` varchar(255) DEFAULT NULL COMMENT 'Должность',
  `branch_id` tinyint unsigned DEFAULT NULL COMMENT 'Департамент',
  PRIMARY KEY (`id`),
  KEY `workers_departments_branch_id_fk` (`branch_id`),
  CONSTRAINT `workers_departments_branch_id_fk` FOREIGN KEY (`branch_id`) REFERENCES `departments` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workers`
--

LOCK TABLES `workers` WRITE;
/*!40000 ALTER TABLE `workers` DISABLE KEYS */;
/*!40000 ALTER TABLE `workers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `light_loans_view`
--

/*!50001 DROP VIEW IF EXISTS `light_loans_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `light_loans_view` AS select `clients`.`name` AS `Заемщик`,`clients`.`inn` AS `ИНН заемщика`,`contracts`.`date` AS `Дата выдачи кредита`,`contracts`.`date_end` AS `Дата окончания кредита`,`GetCategory`(`k`.`quality`) AS `Категория качества`,(((if((`a`.`acc_val` is null),0,`a`.`acc_val`) + if((`c`.`acc_val` is null),0,`c`.`acc_val`)) + if((`e`.`acc_val` is null),0,`e`.`acc_val`)) + if((`g`.`acc_val` is null),0,`g`.`acc_val`)) AS `Общий долг`,(((if((`b`.`acc_val` is null),0,`b`.`acc_val`) + if((`d`.`acc_val` is null),0,`d`.`acc_val`)) + if((`f`.`acc_val` is null),0,`f`.`acc_val`)) + if((`h`.`acc_val` is null),0,`h`.`acc_val`)) AS `Общий резерв`,if((`k`.`take_coverage` = 1),`i`.`acc_val`,0) AS `Обеспечение` from ((((((((((((`loans` `l` left join `accounts` `a` on((`l`.`current_debt_id` = `a`.`id`))) left join `accounts` `b` on((`l`.`current_debt_reserve_id` = `b`.`id`))) left join `accounts` `c` on((`l`.`overdue_debt_id` = `c`.`id`))) left join `accounts` `d` on((`l`.`overdue_debt_reserve_id` = `d`.`id`))) left join `accounts` `e` on((`l`.`current_percent_id` = `e`.`id`))) left join `accounts` `f` on((`l`.`current_percent_reserve_id` = `f`.`id`))) left join `accounts` `g` on((`l`.`overdue_percent_id` = `g`.`id`))) left join `accounts` `h` on((`l`.`overdue_percent_reserve_id` = `h`.`id`))) left join `accounts` `i` on((`l`.`coverage_id` = `i`.`id`))) left join `reports` `k` on((`l`.`report_id` = `k`.`id`))) left join `contracts` on((`l`.`contract_id` = `contracts`.`id`))) left join `clients` on((`contracts`.`client_id` = `clients`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `loans_view`
--

/*!50001 DROP VIEW IF EXISTS `loans_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `loans_view` AS select `clients`.`name` AS `Заемщик`,`clients`.`inn` AS `ИНН заемщика`,`contracts`.`date` AS `Дата выдачи кредита`,`contracts`.`date_end` AS `Дата окончания кредита`,`a`.`acc_val` AS `Текущий долг`,`b`.`acc_val` AS `Резерв по текущему долгу`,`c`.`acc_val` AS `Просроченный долг`,`d`.`acc_val` AS `Резерв по просроченному долгу`,`e`.`acc_val` AS `Текущие проценты`,`f`.`acc_val` AS `Резерв по текущим процентам`,`g`.`acc_val` AS `Просроченные проценты`,`h`.`acc_val` AS `Резерв по просроченным процентам`,`i`.`acc_val` AS `Обеспечение`,`k`.`take_coverage` AS `Принимается ли обеспечение`,`k`.`quality` AS `% расчетного резерва`,`k`.`analytics` AS `Анализ` from ((((((((((((`loans` `l` left join `accounts` `a` on((`l`.`current_debt_id` = `a`.`id`))) left join `accounts` `b` on((`l`.`current_debt_reserve_id` = `b`.`id`))) left join `accounts` `c` on((`l`.`overdue_debt_id` = `c`.`id`))) left join `accounts` `d` on((`l`.`overdue_debt_reserve_id` = `d`.`id`))) left join `accounts` `e` on((`l`.`current_percent_id` = `e`.`id`))) left join `accounts` `f` on((`l`.`current_percent_reserve_id` = `f`.`id`))) left join `accounts` `g` on((`l`.`overdue_percent_id` = `g`.`id`))) left join `accounts` `h` on((`l`.`overdue_percent_reserve_id` = `h`.`id`))) left join `accounts` `i` on((`l`.`coverage_id` = `i`.`id`))) left join `reports` `k` on((`l`.`report_id` = `k`.`id`))) left join `contracts` on((`l`.`contract_id` = `contracts`.`id`))) left join `clients` on((`contracts`.`client_id` = `clients`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-11  0:28:54
